# springboot_learn

ApiVersion/: pom.xml
ApiVersion/src/main/java/com/apiversion/demo/config/: WebMvcConfig.java
ApiVersion/src/main/java/com/apiversion/demo/controller/: HelloController.java
ApiVersion/src/main/java/com/apiversion/demo/hander/: ApiVersion.java  (+2 more)
Elasticsearch/: pom.xml
Elasticsearch/src/main/java/com/example/demo/: MgT.java
Elasticsearch/src/main/resources/: application.yml
Elasticsearch/src/test/java/com/example/demo/: DemoApplicationTests.java
admin/: pom.xml
admin/src/main/java/com/example/demo/: DemoApplication.java
admin/src/main/resources/: application.properties
blog/: pom.xml
blog/src/main/java/com/blog/demo/: DemoApplication.java  MyBatisPlusGenerator.java
blog/src/main/resources/: application.yml
blog/src/main/resources/muban/: entity.java.vm  mapper.java.vm  service.java.vm
blog/src/main/resources/templates/: controller.java.vm
cache/: pom.xml
cache/src/main/java/com/cache/demo/: DemoApplication.java  MyBatisPlusGenerator.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/cache/demo/: DemoApplicationTests.java
cline/: pom.xml
cline/src/main/resources/: application.properties
day1/: pom.xml
day1/src/main/java/com/learn/day1/: Day1Application.java
day1/src/main/resources/: application.yml  generatorConfig.xml
day1/src/main/resources/mapper/: usermaper.xml
day1/src/test/java/com/learn/day1/: Day1ApplicationTests.java
demo/: pom.xml
demo/src/lll/controller/: EmployeeController.java  PlusController.java  TeController.java  TestController.java  UserController.java
demo/src/lll/entity/: Employee.java  Plus.java  Te.java  Test.java  User.java
demo/src/lll/mapper/: EmployeeMapper.java  PlusMapper.java  TeMapper.java  TestMapper.java  UserMapper.java
demo/src/lll/mapper/xml/: EmployeeMapper.xml  PlusMapper.xml  TeMapper.xml  TestMapper.xml  UserMapper.xml
demo/src/lll/service/: IEmployeeService.java  IPlusService.java  ITeService.java  ITestService.java  IUserService.java
demo/src/lll/service/impl/: EmployeeServiceImpl.java  PlusServiceImpl.java  TeServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/: DemoApplication.java  MyBatisPlusGenerator.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: controller.java.vm
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
myblog/: pom.xml
myblog/com.myblog.demo.file/: MyServlet
myblog/src/main/java/com/myblog/demo/: DemoApplication.java  MyBatisPlusGenerator.java
myblog/src/main/java/com/myblog/demo/Dto/: BannerEntityDto.java  UserDto.java
myblog/src/main/java/com/myblog/demo/comment/: JsonReturn.java  ServerCode.java
myblog/src/main/java/com/myblog/demo/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  VerifyCode.java
myblog/src/main/java/com/myblog/demo/controller/: BannerController.java  FileController.java  MBlogController.java  TestController.java  UserController.java
myblog/src/main/java/com/myblog/demo/entity/: BannerEntity.java  MBlogEntity.java  UserEntity.java
myblog/src/main/java/com/myblog/demo/handle/: GlobalExceptionHandler.java  MyControllerAdvice.java
myblog/src/main/java/com/myblog/demo/mapper/: BannerMapper.java  MBlogMapper.java  UserMapper.java
myblog/src/main/java/com/myblog/demo/service/: BannerService.java  MBlogService.java  UserService.java
myblog/src/main/java/com/myblog/demo/service/impl/: BannerServiceImpl.java  MBlogServiceImpl.java  UserServiceImpl.java
myblog/src/main/java/com/myblog/demo/utils/: JwtUtil.java
myblog/src/main/resources/: application.yml
myblog/src/test/java/com/myblog/demo/: DemoApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/: gitee.html  github.html
oauth2/src/test/java/com/oauth2/demo/: DemoApplicationTests.java
secur/: pom.xml
secur/src/main/java/com/security/learn/: LearnApplication.java
secur/src/main/resources/: application.yml
secur/src/test/java/com/security/learn/: LearnApplicationTests.java
security-Jwt/: pom.xml
security-Jwt/src/main/java/com/securityjwt/demo/: DemoApplication.java  MyBatisPlusGenerator.java
security-Jwt/src/main/resources/: application.properties  application.yml
security-Jwt/src/main/resources/templates/: index.html
security-Jwt/src/test/java/com/securityjwt/demo/: DemoApplicationTests.java
shiro/: pom.xml
shiro/src/main/resources/: application.yml
shirojwt/: pom.xml
shirojwt/src/main/java/com/shirojwt/demo/: DemoApplication.java
shirojwt/src/main/resources/: application.yml
shirojwt/src/test/java/com/shirojwt/demo/: DemoApplicationTests.java
vueblog/: pom.xml
vueblog/src/main/java/com/vueblog/demo/: DemoApplication.java  MyBatisPlusGenerator.java
vueblog/src/main/resources/: application.yml
vueblog/src/test/java/com/vueblog/demo/: DemoApplicationTests.java
(+170 files in other folders)
