server.port=8002
spring.application.name=admin-client
spring.boot.admin.client.url=http://localhost:8888
#spring.boot.admin.client.instance.service-url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.auto-registration=true
